buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id "maven"
    id "de.undercouch.download" version "3.2.0"
    id "com.google.protobuf" version "0.8.6"
    id "idea"
}

dependencies {
    compile project(":common")
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile 'com.spring4all:swagger-spring-boot-starter:1.9.1.RELEASE'
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile 'com.google.protobuf:protobuf-java:3.11.0'
}


group = "com.athc"
