buildscript {
  ext {
    global_version = '0.0.1'

    kotlin_version = '1.3.31'
    kotlin_gradle_version = '1.3.70'
    git_plugin_version = '2.0.0'
    jupiter_version = '5.2.0'
    spring_boot_version = '2.1.3.RELEASE'
    jackson_version = '2.9.8'
    swagger_version = '2.9.2'
    okhttp_version = '4.8.1'
    commons_text_version = '1.8'
    swagger_version = '1.9.1.RELEASE'
    apache_poi_version = '4.1.2'
    ehcache_version = '2.10.6'
    hibernate_validator_version = '6.0.9.Final'
    log4j_version = '2.13.3'
    jaskson_version = '2.11.2'
    mysql_version = '8.0.13'
    grpcVersion = '1.39.0'
    protobufVersion = '3.11.0'
    protobufGradlePluginVersion = '0.8.17'
  }


  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
    maven { url "https://plugins.gradle.org/m2/" }

  }

  dependencies {
    classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:$git_plugin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}


allprojects {
  group 'com.athc'
  version global_version

  apply plugin: 'java'
  apply plugin: 'kotlin'
  apply plugin: 'io.spring.dependency-management'

  compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
  }
  compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
  }

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
    maven { url 'https://jitpack.io' }
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:$spring_boot_version"
    }
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.github.yongjhih:pepk:0.0.1'


    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
      exclude group: 'junit'
    }
    testCompile "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
  }
}

subprojects {
  apply plugin: 'maven'

  group project.rootProject.group
  version project.rootProject.version
}

