dependencies {
  compile project(":common")
  compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
  compile 'com.spring4all:swagger-spring-boot-starter:1.9.1.RELEASE'
  compile "io.grpc:grpc-protobuf:$grpcVersion"
  compile "io.grpc:grpc-stub:$grpcVersion"
  compile 'com.google.protobuf:protobuf-java:3.11.0'
}


group = "com.athc"
