dependencies {
  compile "com.baomidou:mybatis-plus-boot-starter:3.4.0"
  compile 'com.baomidou:mybatis-plus-generator:3.4.0'
  compile 'org.apache.velocity:velocity-engine-core:2.2'
  compile "mysql:mysql-connector-java:$mysql_version"
  compile 'org.freemarker:freemarker:2.3.28'
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jaskson_version"
  compile("org.springframework.boot:spring-boot-starter:$spring_boot_version")
  compile 'com.baomidou:mybatis-plus-boot-starter:3.4.0'
  compile("com.spring4all:swagger-spring-boot-starter:$swagger_version")

  testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")
}

group 'com.athc'
