dependencies {
  compile("org.springframework.boot:spring-boot-starter:$spring_boot_version")
  compile "org.apache.logging.log4j:log4j-api:$log4j_version"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jaskson_version"
  compile "org.apache.commons:commons-text:$commons_text_version"
  compile "org.hibernate:hibernate-validator:$hibernate_validator_version"
}

group = "com.athc"

