server.port=8013


server.tomcat.uri-encoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://ip:port/db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFDsql\uFFFD\u07B7\uFFFD\u0373\uFFFD\u01A3\uFFFD'wall'\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\u01FD


#\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.gitee.web.model



spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8






## Swagger-UI #################################
#\uFFFD\uFFFD\uFFFD\uFFFD
swagger.title=\uFFFD\uFFFD\uFFFD\u0272\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD
swagger.description=jwt\u0467\u03F0
#\uFFFD\u6C7E
swagger.version=1.0
#\uFFFD\uFFFD\uFFFD\u05A4URL
swagger.license=
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDURL
swagger.licenseUrl=
#
swagger.termsOfServiceUrl=
#\u03AC\uFFFD\uFFFD\uFFFD\uFFFD
swagger.contact.name=dujf
#\u03AC\uFFFD\uFFFD\uFFFD\uFFFDURL
swagger.contact.url=https://gitee.com/king_54732
#\u03AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
swagger.contact.email=dujf54732@gmail.com
#\u0268\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03E3\uFFFD\u022B\u0268\uFFFD\uFFFD
swagger.base-package=com.gitee.web.controller
#\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFDURL\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03E3\uFFFD/**
swagger.base-path=/**
#\uFFFD\uFFFD\u04AA\uFFFD\u0173\uFFFD\uFFFD\uFFFDURL\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03E3\uFFFD\uFFFD\uFFFD
swagger.exclude-path=/error, /seckill/dashboard/**
########## Swagger-UI #################################



##############################mybatis-plus \uFFFD\uFFFD\uFFFD\uDAA6\uDD33\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD####################
#\uFFFD\uFFFD\u013F\u00BC
generator.targetProject=D:\\dujf\\shrio-mybatis-plus\\shiro-mybatis-plus-web\\src\\main\\java
generator.xml.targetProject=D:\\dujf\\shrio-mybatis-plus\\shiro-mybatis-plus-common\\src\\main\\resources\\mapper

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\u02F4\uFFFD\uFFFD\u0432\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F6\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD\uFFFD\uFFFD)
generator.tableName=store_user
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
generator.author=dujf

